SCWebClient/SCWebClient/App_WebReferences/SCService/item1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SkillsCrafter.SCProxy" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SkillsCrafter.SCProxy" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ActionContext">
    <xs:sequence>
      <xs:element minOccurs="0" name="Error" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Process" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SessionId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActionContext" nillable="true" type="tns:ActionContext" />
</xs:schema>